# Configuration file

features {
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:UpgradeStacksize=4
}


general {
    B:AFK_Hunger=false
    B:AddGTRecipesToIC2Machines=true
    B:AdventureModeStartingAxe=true
    B:ArcSmeltIntoAnnealedWrought=true
    B:CraftingUnification=true
    B:CropNeedBlockBelow=true
    B:Debug=false
    B:Debug2=false
    B:DisableIC2Cables=true
    B:DisableVanillaOres=true
    B:EnableAchievements=true
    B:EnableAllComponents=false
    B:EnableAllMaterials=false
    B:EnableImmersiveEngineeringRSupport=true
    B:EnableMagneticraftSupport=true
    B:EnsureToBeLoadedLast=true
    B:ExplosionItemDrops=false
    I:FlintAndSteelChance=30
    B:GTBees=true
    B:HardCoreCableLoss=false
    B:HideRecyclingRecipes=true
    B:HideUnusedOres=true
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    B:LoggingPlayerActivity=true
    B:LowGravProcessing=true
    D:MagneticraftBonusOutputPercent=100.0
    I:MaxEqualEntitiesAtOneSpot=3
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:NerfCombs=true
    B:NerfCrops=true
    B:NerfDustCrafting=true
    I:SkeletonsShootGTArrows=16
    B:TEMachineRecipes=false
    I:TicksForLagAveragingWithScanner=25
    B:WoodNeedsSawForCrafting=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=false
    B:harderstone=false
    B:online=true
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerVanillaToolDurability=true
    B:sound_multi_threading=false
    B:timber_axe=false
}


machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_explosion_damage=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


pollution {
    B:EnablePollution=true
    I:PoisonLimit=750000
    I:SmogLimit=500000
    I:SourRainLimit=2000000
    I:VegetationLimit=1000000
}


##########################################################################################################
# undergroundfluid
#--------------------------------------------------------------------------------------------------------#
# Config Undeground Fluids (Delete this Category for regenerate)
##########################################################################################################

undergroundfluid {
    # Dimension IDs Black List
    I:DimBlackList <
        -112
        -73
        -42
        -39
        -38
        -19
        -11
        -2
        -1
        1
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
        26
        27
        28
        29
        30
        42
     >

    ##########################################################################################################
    # overworld
    #--------------------------------------------------------------------------------------------------------#
    # Set Overworld Generating
    ##########################################################################################################

    overworld {
        # Dimension ID or Class Name
        S:Dimension=0

        gas_natural_gas {
            # Chance generating
            I:Chance=20

            # Decrease per operation Amount (X/5000L per operation)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation Amount)
            I:MaxAmount=625

            # Max amount generation (per operation Amount)
            I:MinAmount=0

            # Fluid registry
            S:Registry=gas_natural_gas
        }

        liquid_light_oil {
            # Chance generating
            I:Chance=20

            # Decrease per operation Amount (X/5000L per operation)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation Amount)
            I:MaxAmount=625

            # Max amount generation (per operation Amount)
            I:MinAmount=0

            # Fluid registry
            S:Registry=liquid_light_oil
        }

        liquid_medium_oil {
            # Chance generating
            I:Chance=20

            # Decrease per operation Amount (X/5000L per operation)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation Amount)
            I:MaxAmount=625

            # Max amount generation (per operation Amount)
            I:MinAmount=0

            # Fluid registry
            S:Registry=liquid_medium_oil
        }

        liquid_heavy_oil {
            # Chance generating
            I:Chance=20

            # Decrease per operation Amount (X/5000L per operation)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation Amount)
            I:MaxAmount=625

            # Max amount generation (per operation Amount)
            I:MinAmount=0

            # Fluid registry
            S:Registry=liquid_heavy_oil
        }

        oil {
            # Chance generating
            I:Chance=20

            # Decrease per operation Amount (X/5000L per operation)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation Amount)
            I:MaxAmount=625

            # Max amount generation (per operation Amount)
            I:MinAmount=0

            # Fluid registry
            S:Registry=oil
        }

    }

    ##########################################################################################################
    # moon
    #--------------------------------------------------------------------------------------------------------#
    # Set Moon Generating
    ##########################################################################################################

    moon {
        # Dimension ID or Class Name
        S:Dimension=Moon

        helium-3 {
            # Chance generating
            I:Chance=100

            # Decrease per operation Amount (X/5000L per operation)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation Amount)
            I:MaxAmount=375

            # Max amount generation (per operation Amount)
            I:MinAmount=0

            # Fluid registry
            S:Registry=helium-3
        }

    }

    ##########################################################################################################
    # default
    #--------------------------------------------------------------------------------------------------------#
    # Set Default Generating (Use this Category for Default settings)
    ##########################################################################################################

    default {
    }

}


