# Configuration file

"client specific" {
    B:"[C04EC2B41] Custom/Donator Renders"=true
    B:"[CF942707E] Console Loading Info"=true
    B:"[D70FBF689] Debug Mode"=false
    B:"[D71E05858] Disable Renders For Debug"=false
    B:"[D926A6FB2] Disable Hotbar Swapping"=false
    I:"[DABB63CB1] Debug Overlay Key (LWJGL ID)"=15
    B:"[DCEFC31BB] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E674DF393] Enable Vernal Amusement Behavior"=true
    B:"[IF54FE276] Increase sound channel count"=true
    B:"[L92320973] Log Loading Info To Separate File"=false
    B:"[LBE1C2B75] Log errors to chat"=true
    I:"[PB568B9DD] Particle Limit (Vanilla = 4000)"=4000
    B:"[S7BFBC05D] Show TileEntity NBT when using Debug Key"=false
    B:"[SAF56E0A1] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=false
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
}


