# Configuration file

~CONFIG_VERSION: 2.0.0

beekeeping {
    # Change the beekeeping mode. [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=NORMAL

    # Percent chance of a second princess drop, for limited/skyblock maps. [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0

    flowers {

        flowersvanilla {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                AgriCraft:cropAum
                AgriCraft:cropCerublossom
                AgriCraft:cropWakebloom
                AgriCraft:cropCinderpearl
                AgriCraft:cropShimmerleaf
                AgriCraft:cropBotaniaBlack
                AgriCraft:cropBotaniaBlue
                AgriCraft:cropBotaniaBrown
                AgriCraft:cropBotaniaCyan
                AgriCraft:cropBotaniaGray
                AgriCraft:cropBotaniaGreen
                AgriCraft:cropBotaniaLightBlue
                AgriCraft:cropBotaniaLightGray
                AgriCraft:cropBotaniaLime
                AgriCraft:cropBotaniaMagenta
                AgriCraft:cropBotaniaOrange
                AgriCraft:cropBotaniaPink
                AgriCraft:cropBotaniaPurple
                AgriCraft:cropBotaniaRed
                AgriCraft:cropBotaniaWhite
                AgriCraft:cropBotaniaYellow
                arsmagica2:Aum
                arsmagica2:blueOrchid
                arsmagica2:wakebloom
                AgriCraft:cropShimmerleaf
                AgriCraft:cropCinderpearl
                Botania:doubleFlower1
                Botania:doubleFlower2
                Botania:flower
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
                Thaumcraft:blockCustomPlant:2
                Thaumcraft:blockCustomPlant:3
                witchery:belladonna
                witchery:mandrake
                witchery:wolfsbane
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                BiomesOPlenty:flowers:0
                BiomesOPlenty:flowers:1
                BiomesOPlenty:flowers:3
                BiomesOPlenty:flowers:4
                BiomesOPlenty:flowers:6
                BiomesOPlenty:flowers:7
                BiomesOPlenty:flowers:8
                BiomesOPlenty:flowers:9
                BiomesOPlenty:flowers:10
                BiomesOPlenty:flowers:15
                BiomesOPlenty:flowers2:1
                BiomesOPlenty:flowers2:3
                BiomesOPlenty:flowers2:4
                BiomesOPlenty:flowers2:5
                BiomesOPlenty:foliage:3
                BiomesOPlenty:foliage:8
                ChromatiCraft:chromaticraft_block_dyeflower
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                minecraft:yellow_flower:0
                Natura:Bluebells
                ProjRed|Exploration:projectred.exploration.lily
             >
        }

        flowersnether {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                BiomesOPlenty:flowers:2
                BiomesOPlenty:flowers:13
                BiomesOPlenty:flowers2:2
                BiomesOPlenty:plants:13
                Natura:blueGlowshroom
                Natura:greenGlowshroom
                Natura:Glowshroom
                Natura:Thornvines
                minecraft:nether_wart
             >
        }

        flowerscacti {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                AgriCraft:cropCactus
                AgriCraft:cropDesertNova
                arsmagica2:desertNova
                harvestcraft:pamcactusfruitCrop
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                BiomesOPlenty:flowers:12
                BiomesOPlenty:plants:1
                BiomesOPlenty:plants:2
                BiomesOPlenty:plants:3
                BiomesOPlentry:plants:12
                minecraft:cactus
                Natura:Saguaro
                nevermine:AncientCactus
                harvestcraft:desertgarden
                witchery:cactus
             >
        }

        flowersmushrooms {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                AgriCraft:cropShroomBrown
                AgriCraft:cropShroomRed
                AgriCraft:cropAum
                AgriCraft:cropDesertNova
                AgriCraft:cropVishroom
                AgriCraft:cropWakebloom
                Forestry:mushroom
                harvestcraft:pamwhitemushroomCrop
                nevermine:BlueShroom
                nevermine:GreenShroom
                nevermine:HavenShroom
                nevermine:OrangeShroom
                nevermine:PurpleShroom
                nevermine:VoxShroom
                nevermine:YellowShroom
                Thaumcraft:blockCustomPlant:5
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                advancedRocketry:tile.electricMushroom
                BiomesOPlenty:mushrooms
                Botania:mushroom
                minecraft:red_mushroom:0
                minecraft:brown_mushroom:0
                Natura:blueGlowshroom
                Natura:Glowshroom
                Natura:greenGlowshroom
                Natura:purpleGlowshroom
                harvestcraft:mushroomgarden
             >
        }

        flowersend {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:dragon_egg
                HardcoreEnderExpansion:death_flower_pot
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                BiomesOPlenty:flowers:11
                BiomesOPlenty:plants:4
                etfuturum:chorus_plant
                HardcoreEnderExpansion:death_flower
                HardcoreEnderExpansion:crossed_decoration:2
                HardcoreEnderExpansion:crossed_decoration:3
                HardcoreEnderExpansion:crossed_decoration:4
                HardcoreEnderExpansion:crossed_decoration:5
                HardcoreEnderExpansion:crossed_decoration:6
                HardcoreEnderExpansion:crossed_decoration:7
                HardcoreEnderExpansion:crossed_decoration:8
                HardcoreEnderExpansion:crossed_decoration:9
                HardcoreEnderExpansion:crossed_decoration:10
                HardcoreEnderExpansion:crossed_decoration:11
                HardcoreEnderExpansion:crossed_decoration:12
                HardcoreEnderExpansion:crossed_decoration:13
             >
        }

        flowersjungle {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                witchery:spanishmoss
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                BiomesOPlenty:bamboo
                BiomesOPlenty:flowers:5
                BiomesOPlenty:flowers2:0
                BiomesOPlenty:flowerVine
                ChrmoatiCraft:chrmoaticraft_block_decoflower:3
                harvestcraft:pambambooshootCrop
                harvestcraft:pamkiwiCrop
                harvestcraft:pampineappleCrop
                harvestcraft:tropicalgarden
                minecraft:cocoa
                minecraft:vine
                minecraft:tallgrass
             >
        }

        flowerssnow {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                BiomesOPlenty:flowers2:3
                BiomesOPlenty:flowers2:7
                ChrmoatiCraft:chrmoaticraft_block_decoflower:1
                ChrmoatiCraft:chrmoaticraft_block_tieredplant:0
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                minecraft:yellow_flower:0
                witchery:snowbell
             >
        }

        flowerswheat {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:wheat
                harvestcraft:pambarleyCrop
                harvestcraft:pamoatsCrop
                harvestcraft:pamriceCrop
                harvestcraft:pamryeCrop
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                BiomesOPlenty:plants:6
                harvestcraft:grassgarden
             >
        }

        flowersgourd {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:melon_stem
                minecraft:pumpkin_stem
                harvestcraft:pamcantaloupeCrop
                harvestcraft:pamwintersquashCrop
                Thaumcraft:blockCustomPlant:4
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                harvestcraft:gourdgarden
             >
        }

    }

}


species {
    # Add species to blacklist identified by their uid, one per line. [default: ]
    S:blacklist <
     >
}


