# Configuration file

plugin {
    B:plugin.IC2.enabled=true
    B:plugin.PIPES.enabled=true
    B:plugin.WAILA.enabled=true
}


recipe {
    B:block.colorSorter.enabled=true
    B:block.pipeHopper.enabled=true
    B:item.pipeTester.enabled=true
    B:item.pipeWrench.enabled=true
    B:pipe.PipeFluidsGoldWood.enabled=true
    B:pipe.PipeFluidsIndustrialCobblestone.enabled=true
    B:pipe.PipeFluidsIndustrialIron.enabled=true
    B:pipe.PipeFluidsIndustrialStone.enabled=true
    B:pipe.PipeFluidsRedstone.enabled=true
    B:pipe.PipeFluidsRedstoneAdvanced.enabled=true
    B:pipe.PipeFluidsRouting.enabled=true
    B:pipe.PipeItemsGoldMk2.enabled=true
    B:pipe.PipeItemsGoldWood.enabled=true
    B:pipe.PipeItemsIronGold.enabled=true
    B:pipe.PipeItemsRedstone.enabled=true
    B:pipe.PipeItemsRedstoneAdvanced.enabled=true
    B:pipe.PipeItemsRouting.enabled=true
    B:pipe.PipePowerRedstone.enabled=true
    B:pipe.PipePowerRedstoneAdvanced.enabled=true
    B:tank.industrial.enabled=true
    B:tank.large.enabled=true
    B:tank.medium.enabled=true
    B:tank.small.enabled=true
}


